../Core/Src/main.c:151:5:main	6
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_I2C2_Init	2
../Core/Src/main.c:353:13:MX_TIM2_Init	3
../Core/Src/main.c:402:13:MX_TIM3_Init	3
../Core/Src/main.c:451:13:MX_TIM4_Init	7
../Core/Src/main.c:512:13:MX_USART1_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:Init_IMU	16
../Core/Src/main.c:667:10:GetData__stMPU_9255	3
../Core/Src/main.c:723:10:ComputeMagOffset	8
../Core/Src/main.c:745:10:NormalizeMag	1
../Core/Src/main.c:752:10:ComputeMagScale	8
../Core/Src/main.c:792:6:Error_Handler	1
