../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:157:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:213:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:229:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:262:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:309:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:331:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:370:6:HAL_UART_MspDeInit	2
